PORT=3000

# Postgres (IMPORTANTE: host = nombre del servicio "postgres")
DB_HOST=postgres
DB_PORT=5432
DB_NAME=notifications_db
DB_USER=notifications_user
DB_PASSWORD=notifications_pass

DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT_MS=30000
DB_POOL_CONN_TIMEOUT_MS=2000

# Redis (host = nombre del servicio "redis")
REDIS_URL=redis://redis:6379
REDIS_NOTIF_CHANNEL=notificaciones.eventos
