# ── Configuración del microservicio ──

# Servidor
PORT=3000

# Base de datos (PostgreSQL)
DB_HOST= localhost
DB_PORT= 5432
DB_NAME= notifications_db
DB_USER= notifications_user
DB_PASSWORD= notifications_pass

# Variables para pool de conexiones de DB
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT_MS=30000
DB_POOL_CONN_TIMEOUT_MS=2000

# Redis (pendiente de definir)
REDIS_URL= redis://localhost:6379
# REDIS_HOST=
# REDIS_PORT=
